{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "outDir": "out",
        "lib": [
            "es2020",
            "DOM",
            "DOM.Iterable"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "wrike-webapp",
        "webview-ui"
    ],
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}